<!DOCTYPE html>
<html>
    <head>
        <title>hyprlpframe</title>
        <style>

            body
            {
                background-image: url("flyingtaxi_frame_bg.jpg");
                background-size: 200px 800px;
            }
        </style>
        
    </head>
    <body>
        <b style="font-size: 40px ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white; font-weight: bolder;">SUB-<br>-TOPICS: </b><br><br><br><hr>
        <a href="flyingtaxi.html#top" target="page"><i style="font-size: 20px; color:white;font-weight: bolder;">WHAT IS A FLYING TAXI ?</i></a><br><br><hr>
        <a href="flyingtaxi.html#subtopic2" target="page"><i style="font-size: 20px; color: white;font-weight: bolder;">WHY AIR TAXIS ?</i></a><br><br><hr>
        <a href="flyingtaxi.html#subtopic3" target="page"><i style="font-size: 20px; color: white;font-weight: bolder;">COMPANIES WHICH HAVE STARTED THEIR WORK ON FLYING TAXIS:  :</i></a><br><br><hr>
        <a href="flyingtaxi.html#last" target="page"><i style="font-size: 20px; color: white;font-weight: bolder;">FUTURE OF AIR TAXIS</i></a><br><hr><br><br><br>

        <a href="transportation_home_page.html#3" target="_top"><i style="font-size: 15px; color: white;font-weight: bolder;" >BACK TO MAIN PAGE</i></a>

    </body>
</html>